{
  "name": "bi_app2",
  "version": "1.0.0",
  "description": "Prompt-driven BI workspace with file upload, dataset profiling, and an AI-agent analysis API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
